dependencies {
    implementation project(":legacy:modules:domain")
    implementation project(":legacy:modules:ports")
    implementation project(":legacy:modules:app")
    implementation project(":legacy:modules:adapters:catalog-nessie")
    implementation project(":legacy:modules:adapters:storage-s3")
    implementation project(":legacy:modules:adapters:inventory-s3")
    implementation project(":legacy:modules:adapters:infra-redis")

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.2'
    testImplementation 'org.testcontainers:minio:1.20.2'
    testImplementation 'org.testcontainers:toxiproxy:1.20.2'
}
