# iceberg-hybrid

./: .gitignore  .scalafmt.conf  AGENTS.md  CLAUDE.md  GEMINI.md  README.md  build.gradle  iceberg-arch-geo-distributed-ha.md  iceberg-arch-hybrid-replica-dr.md  settings.gradle
legacy-java/adapters/: build.gradle
legacy-java/adapters-java/: build.gradle
legacy-java/adapters/src/main/java/com/streamfirst/iceberg/hybrid/adapters/: InMemoryCatalogAdapter.java  InMemoryCommitGateAdapter.java  InMemoryEventAdapter.java
legacy-java/adapters/src/main/resources/: logback.xml
legacy-java/application/: build.gradle
legacy-java/application-java/: build.gradle
legacy-java/application-java/src/main/resources/: logback.xml
legacy-java/application/src/main/java/com/streamfirst/iceberg/hybrid/application/: SyncOrchestrator.java
legacy-java/domain-java/: build.gradle
legacy-java/domain-java/src/main/java/com/streamfirst/iceberg/hybrid/domain/: EventId.java  Region.java  Result.java  StoragePath.java  TableMetadata.java
legacy-java/domain/src/main/java/com/streamfirst/iceberg/hybrid/domain/: CommitId.java  CommitRequest.java  StorageLocation.java  TableId.java
legacy-java/integration/: build.gradle
legacy-java/integration-java/: build.gradle
legacy-java/integration-java/src/test/java/com/streamfirst/iceberg/hybrid/integration/: HybridSystemEndToEndTest.java
legacy-java/integration-java/src/test/resources/: logback-test.xml
legacy-java/ports/: build.gradle
legacy-java/ports-java/: build.gradle
legacy-java/ports-java/src/main/java/com/streamfirst/iceberg/hybrid/ports/: EventPort.java
legacy-java/ports/src/main/java/com/streamfirst/iceberg/hybrid/ports/: CommitGatePort.java  SyncPort.java  SyncResult.java
legacy/modules/adapters/catalog-nessie/: build.gradle
legacy/modules/adapters/infra-kafka/: build.gradle
legacy/modules/adapters/infra-redis/: build.gradle
legacy/modules/adapters/inventory-s3/: build.gradle
legacy/modules/adapters/storage-s3/: build.gradle
legacy/modules/app/: build.gradle
legacy/modules/boot/: build.gradle
legacy/modules/boot/src/main/java/com/streamfirst/iceberg/hybrid/boot/: HybridAppConfiguration.java  HybridApplication.java
legacy/modules/boot/src/main/java/com/yourorg/iceberg/hybrid/boot/: HybridAppConfiguration.java  HybridApplication.java
legacy/modules/boot/src/main/resources/: application.yaml
legacy/modules/ports/: build.gradle
legacy/qa/e2e/: build.gradle
legacy/qa/e2e/src/test/java/com/streamfirst/iceberg/hybrid/e2e/: ContainersSmokeTest.java  HappyPathInMemoryTest.java
legacy/qa/e2e/src/test/java/com/yourorg/iceberg/hybrid/e2e/: HappyPathInMemoryTest.java
legacy/qa/perf-jmh/: build.gradle
modules/adapters/: build.gradle
modules/adapters/catalog-nessie/: build.gradle
modules/adapters/catalog-nessie/src/main/java/com/yourorg/iceberg/hybrid/adapters/catalog/nessie/: NessieCatalogAdapter.java
modules/adapters/infra-kafka/: build.gradle
modules/adapters/infra-redis/: build.gradle
modules/adapters/infra-redis/src/main/java/com/yourorg/iceberg/hybrid/adapters/infra/redis/: RedisInfraAdapters.java
modules/adapters/inventory-s3/: build.gradle
modules/adapters/inventory-s3/src/main/java/com/yourorg/iceberg/hybrid/adapters/inventory/s3/: S3InventoryAdapter.java  S3InventoryStub.java
modules/adapters/src/main/java/com/streamfirst/iceberg/hybrid/adapters/: InMemoryCatalogAdapter.java  InMemoryCommitGateAdapter.java  InMemoryEventAdapter.java  InMemoryRegistryAdapter.java  InMemoryStorageAdapter.java  InMemorySyncAdapter.java
modules/adapters/src/main/scala/com/streamfirst/iceberg/hybrid/adapters/: InMemoryRegistryAdapter.scala  InMemorySyncAdapter.scala
modules/adapters/src/test/scala/com/streamfirst/iceberg/hybrid/adapters/: InMemoryRegistryAdapterSpec.scala
modules/adapters/storage-s3/: build.gradle
modules/adapters/storage-s3/src/main/java/com/yourorg/iceberg/hybrid/adapters/storage/s3/: S3ObjectStoreAdapter.java
modules/app/: build.gradle
modules/app/src/main/java/com/yourorg/iceberg/hybrid/app/: GCCoordinator.java  ReadRouter.java  ReplicationPlanner.java  StateReconciler.java
modules/application/: build.gradle
modules/application/src/main/java/com/streamfirst/iceberg/hybrid/application/: ReadRouter.java  SyncOrchestrator.java  WriteCoordinator.java
modules/application/src/main/resources/: logback.xml
modules/application/src/main/scala/com/streamfirst/iceberg/hybrid/application/: ReadRouter.scala  SyncOrchestrator.scala  WriteCoordinator.scala
modules/application/src/test/scala/com/streamfirst/iceberg/hybrid/application/: ReadRouterSpec.scala
modules/boot/: build.gradle
modules/boot/src/main/java/com/yourorg/iceberg/hybrid/boot/: HybridAppConfiguration.java
modules/domain/: build.gradle
modules/domain/src/main/java/com/streamfirst/iceberg/hybrid/domain/: CommitApproval.java  CommitId.java  CommitRequest.java  EventId.java  Region.java  Result.java  StorageLocation.java  StoragePath.java  SyncEvent.java  TableId.java  TableMetadata.java
modules/domain/src/main/java/com/yourorg/iceberg/hybrid/domain/: ConsistencyToken.java  ContentType.java  DeletePlan.java  FileRef.java  Manifest.java  SafetyWindow.java  SnapshotId.java  TableId.java
modules/domain/src/main/scala/com/streamfirst/iceberg/hybrid/domain/: BatchRegistrationResult.scala  CommitApproval.scala  CommitId.scala  CommitRequest.scala  CopyJob.scala  DomainError.scala  EventId.scala  JobId.scala  Pagination.scala  Region.scala  StoragePath.scala  (+7 more)
modules/integration/: build.gradle
modules/integration/src/test/java/com/streamfirst/iceberg/hybrid/integration/: HybridSystemEndToEndTest.java
modules/integration/src/test/resources/: logback-test.xml
modules/integration/src/test/scala/com/streamfirst/iceberg/hybrid/integration/: GeoDistributedSystemE2ESpec.scala  SimpleE2ESpec.scala  WriteSyncReadWorkflowE2ESpec.scala
modules/ports/: build.gradle
qa/e2e/: build.gradle
qa/e2e/src/test/java/com/yourorg/iceberg/hybrid/e2e/: ContainersSmokeTest.java  HappyPathInMemoryTest.java
qa/perf-jmh/: build.gradle
(+61 files in other folders)
