plugins {
    id 'java-library'
}

dependencies {
    // Legacy Java project modules
    testImplementation project(':legacy-java:domain')
    testImplementation project(':legacy-java:ports')  
    testImplementation project(':legacy-java:application')
    testImplementation project(':legacy-java:adapters')
    
    // Test framework
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // Logging
    testImplementation 'org.slf4j:slf4j-api:2.0.9'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.4.11'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}